on: [push]

jobs:
  build-be:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/docker/be
        id: build-be
        with:
          app-path: my-app
  # deploy-be:
  #   name: BE
  #   needs: [build-be]
  #   runs-on: ubuntu-latest